{
  "CONTRACT_ADDRESS": "0x7577266A7B6c6c70766BA6326aC1f675495eA814",
  "SCAN_LINK": "https://etherscan.io/address/0x7577266a7b6c6c70766ba6326ac1f675495ea814",
  "NETWORK": {
    "NAME": "Ethereum",
    "SYMBOL": "ETH",
    "ID": 4
  },
  "NFT_NAME": "Gachapon",
  "SYMBOL": "GCPC",
  "MAX_SUPPLY": 5,
  "WEI_COST": 49000000000000000,
  "DISPLAY_COST": 0.049,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "Opeansea",
  "MARKETPLACE_LINK": "",
  "SHOW_BACKGROUND": true
}
